{% extends "layout.html" %}

{% block title %}
   Movie Results
{% endblock %}

{% block main %}
<table class="table tc">
    <thead class= "theader"><b>Movies: {{ country }}</b></thead>
    <thead>
        <tr>
            <th>Documentary Title</th>
            <th>Release Date</th>
        </tr>
    </thead>
    <tbody>
        {% for key, value in info.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
        {% endfor %}
    </tbody>

</table>

{% endblock %}